PORT = 8000

MONGODB_URL = mongodb+srv://chanukaalpha:AHCDs123@cluster0.0s093lp.mongodb.net/?retryWrites=true&w=majority

NODE_MAILER_USERNAME = gms@ncas.ac.lk
NODE_MAILER_PASSWORD = Ncas@54321


JWT_SECRET = "safddjjpdasd+9asdasd5a65232sa3d3as32dasdasdas"